apiVersion: v1
data:
  git_repo: aHR0cHM6Ly9naXRodWIuY29tL2FkaWxzb25tZW5lY2hpbmkvYXJnb2Nk
  git_token: MTIzNDU2Nzg5YXNkYXNk
kind: Secret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: mysecret2
